# gRPC-springboot-example

./: README.md
grpc-client/: build.gradle
grpc-client/src/main/java/com/example/grpcclient/: GrpcClientApplication.java
grpc-client/src/main/java/com/example/grpcclient/client/: GrpClientController.java  GrpcClientService.java  SampleClient.java
grpc-client/src/main/proto/: test.proto
grpc-client/src/main/resources/: application.yml
grpc-server/: build.gradle
grpc-server/src/main/java/com/example/grpcserver/server/: GrpcServer.java  HttpController.java
grpc-server/src/main/proto/: test.proto
grpc-server/src/main/resources/: application.yml
grpc-server/src/test/java/com/example/grpcserver/: GrpcServerApplicationTests.java
